<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".prev.Preventif">

    <Button
        android:id="@+id/btnservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:drawableStart="@drawable/left"
        android:text="Service curatif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />


    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/btnservice"
        android:id="@+id/mytablayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"





        android:background="@drawable/shape"


        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="#FFFFFF" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_above="@+id/mytablayout1"

        android:layout_below="@+id/mytablayout1"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="-683dp" />

</RelativeLayout>